info face="exo-medium" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="48_exo-medium/exo-medium.png"
chars count=193
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=45   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=12   height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=17   y=57   width=5    height=34   xoffset=4    yoffset=11   xadvance=12   page=0    chnl=0
char id=34   x=17   y=269  width=9    height=12   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0
char id=35   x=269  y=138  width=26   height=34   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0
char id=36   x=240  y=4    width=22   height=45   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0
char id=37   x=361  y=138  width=30   height=34   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0
char id=38   x=239  y=138  width=28   height=34   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=39   x=24   y=204  width=3    height=11   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0
char id=40   x=2    y=4    width=13   height=51   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=41   x=17   y=4    width=14   height=51   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=42   x=50   y=487  width=20   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=43   x=102  y=483  width=23   height=25   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=44   x=17   y=239  width=8    height=13   xoffset=0    yoffset=40   xadvance=10   page=0    chnl=0
char id=45   x=17   y=314  width=11   height=4    xoffset=1    yoffset=28   xadvance=13   page=0    chnl=0
char id=46   x=24   y=301  width=5    height=5    xoffset=3    yoffset=40   xadvance=12   page=0    chnl=0
char id=47   x=50   y=367  width=19   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=48   x=276  y=174  width=22   height=34   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=49   x=17   y=93   width=14   height=34   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=50   x=473  y=174  width=23   height=34   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=51   x=449  y=174  width=22   height=34   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=52   x=422  y=174  width=25   height=34   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=53   x=397  y=174  width=23   height=34   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=54   x=373  y=174  width=22   height=34   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=55   x=348  y=174  width=23   height=34   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=56   x=324  y=174  width=22   height=34   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=57   x=300  y=174  width=22   height=34   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=58   x=17   y=191  width=5    height=26   xoffset=3    yoffset=19   xadvance=11   page=0    chnl=0
char id=59   x=24   y=57   width=7    height=33   xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0
char id=60   x=473  y=210  width=19   height=22   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0
char id=61   x=239  y=238  width=20   height=14   xoffset=4    yoffset=22   xadvance=27   page=0    chnl=0
char id=62   x=451  y=210  width=20   height=22   xoffset=3    yoffset=19   xadvance=25   page=0    chnl=0
char id=63   x=489  y=99   width=19   height=34   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=64   x=200  y=4    width=38   height=45   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=65   x=348  y=99   width=31   height=34   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=66   x=381  y=99   width=23   height=34   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0
char id=67   x=432  y=99   width=27   height=34   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=68   x=127  y=138  width=25   height=34   xoffset=4    yoffset=11   xadvance=31   page=0    chnl=0
char id=69   x=127  y=174  width=22   height=34   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0
char id=70   x=127  y=210  width=21   height=34   xoffset=4    yoffset=11   xadvance=26   page=0    chnl=0
char id=71   x=154  y=138  width=27   height=34   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0
char id=72   x=183  y=138  width=26   height=34   xoffset=4    yoffset=11   xadvance=34   page=0    chnl=0
char id=73   x=2    y=451  width=5    height=34   xoffset=4    yoffset=11   xadvance=13   page=0    chnl=0
char id=74   x=127  y=246  width=22   height=34   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=75   x=211  y=138  width=26   height=34   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0
char id=76   x=127  y=282  width=21   height=34   xoffset=4    yoffset=11   xadvance=26   page=0    chnl=0
char id=77   x=297  y=138  width=34   height=34   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0
char id=78   x=333  y=138  width=26   height=34   xoffset=4    yoffset=11   xadvance=34   page=0    chnl=0
char id=79   x=393  y=138  width=28   height=34   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0
char id=80   x=127  y=354  width=25   height=34   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0
char id=81   x=292  y=53   width=28   height=40   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0
char id=82   x=127  y=426  width=25   height=34   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0
char id=83   x=127  y=462  width=25   height=34   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=84   x=446  y=138  width=26   height=34   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0
char id=85   x=474  y=138  width=25   height=34   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=86   x=154  y=174  width=30   height=34   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=87   x=186  y=174  width=41   height=34   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0
char id=88   x=154  y=282  width=28   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=89   x=154  y=318  width=29   height=34   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0
char id=90   x=154  y=354  width=25   height=34   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=91   x=2    y=57   width=9    height=47   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=92   x=50   y=407  width=20   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=93   x=2    y=106  width=10   height=47   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=94   x=218  y=280  width=18   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=95   x=322  y=93   width=21   height=4    xoffset=1    yoffset=45   xadvance=23   page=0    chnl=0
char id=96   x=17   y=292  width=11   height=7    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=97   x=331  y=210  width=21   height=26   xoffset=3    yoffset=19   xadvance=27   page=0    chnl=0
char id=98   x=78   y=411  width=22   height=36   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0
char id=99   x=354  y=210  width=22   height=26   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0
char id=100  x=78   y=449  width=22   height=36   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=101  x=378  y=210  width=22   height=26   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0
char id=102  x=33   y=143  width=15   height=37   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=103  x=102  y=255  width=22   height=36   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=104  x=102  y=293  width=20   height=36   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0
char id=105  x=9    y=451  width=5    height=34   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0
char id=106  x=2    y=155  width=10   height=45   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0
char id=107  x=102  y=331  width=21   height=36   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=108  x=2    y=337  width=5    height=36   xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0
char id=109  x=293  y=210  width=36   height=26   xoffset=3    yoffset=19   xadvance=42   page=0    chnl=0
char id=110  x=186  y=450  width=20   height=26   xoffset=3    yoffset=19   xadvance=26   page=0    chnl=0
char id=111  x=186  y=422  width=23   height=26   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=112  x=102  y=369  width=22   height=36   xoffset=3    yoffset=19   xadvance=27   page=0    chnl=0
char id=113  x=102  y=407  width=22   height=36   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=114  x=17   y=163  width=13   height=26   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0
char id=115  x=186  y=366  width=20   height=26   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0
char id=116  x=17   y=129  width=14   height=32   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=117  x=186  y=338  width=20   height=26   xoffset=3    yoffset=19   xadvance=26   page=0    chnl=0
char id=118  x=186  y=394  width=23   height=26   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0
char id=119  x=218  y=210  width=34   height=26   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0
char id=120  x=186  y=310  width=23   height=26   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0
char id=121  x=102  y=99   width=23   height=37   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0
char id=122  x=186  y=478  width=20   height=26   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0
char id=123  x=58   y=4    width=15   height=47   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=124  x=2    y=294  width=3    height=41   xoffset=4    yoffset=11   xadvance=11   page=0    chnl=0
char id=125  x=75   y=4    width=15   height=47   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=126  x=154  y=498  width=27   height=10   xoffset=3    yoffset=26   xadvance=33   page=0    chnl=0
char id=160  x=6    y=2    width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=0    chnl=0
char id=161  x=9    y=337  width=5    height=35   xoffset=3    yoffset=19   xadvance=11   page=0    chnl=0
char id=162  x=78   y=372  width=22   height=37   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=163  x=406  y=99   width=24   height=34   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=164  x=186  y=210  width=30   height=32   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0
char id=165  x=461  y=99   width=26   height=34   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=166  x=7    y=294  width=5    height=41   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0
char id=167  x=92   y=4    width=25   height=47   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0
char id=168  x=33   y=297  width=15   height=5    xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=169  x=278  y=99   width=33   height=35   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0
char id=170  x=33   y=256  width=15   height=19   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0
char id=171  x=218  y=238  width=19   height=19   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0
char id=172  x=127  y=498  width=20   height=10   xoffset=3    yoffset=26   xadvance=26   page=0    chnl=0
char id=173  x=17   y=308  width=11   height=4    xoffset=1    yoffset=28   xadvance=13   page=0    chnl=0
char id=174  x=243  y=99   width=33   height=35   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0
char id=175  x=352  y=92   width=16   height=4    xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0
char id=176  x=17   y=254  width=12   height=13   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0
char id=177  x=186  y=278  width=21   height=30   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0
char id=178  x=33   y=277  width=15   height=18   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=179  x=17   y=219  width=14   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=180  x=17   y=283  width=11   height=7    xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=181  x=102  y=445  width=20   height=36   xoffset=4    yoffset=19   xadvance=28   page=0    chnl=0
char id=182  x=154  y=462  width=19   height=34   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=183  x=17   y=301  width=5    height=5    xoffset=3    yoffset=25   xadvance=12   page=0    chnl=0
char id=184  x=24   y=191  width=7    height=11   xoffset=3    yoffset=44   xadvance=12   page=0    chnl=0
char id=185  x=2    y=487  width=9    height=19   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0
char id=186  x=218  y=259  width=16   height=19   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0
char id=187  x=78   y=487  width=19   height=19   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0
char id=188  x=153  y=99   width=31   height=35   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=189  x=313  y=99   width=33   height=35   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0
char id=190  x=208  y=99   width=33   height=35   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0
char id=191  x=186  y=99   width=20   height=35   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0
char id=192  x=293  y=4    width=31   height=44   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0
char id=193  x=326  y=4    width=31   height=44   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0
char id=194  x=359  y=4    width=31   height=44   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0
char id=195  x=392  y=4    width=31   height=44   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0
char id=196  x=259  y=53   width=31   height=42   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=197  x=143  y=4    width=31   height=46   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0
char id=198  x=229  y=174  width=45   height=34   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0
char id=199  x=264  y=4    width=27   height=45   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=200  x=425  y=4    width=22   height=44   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0
char id=201  x=449  y=4    width=22   height=44   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0
char id=202  x=473  y=4    width=22   height=44   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0
char id=203  x=50   y=282  width=22   height=42   xoffset=4    yoffset=3    xadvance=27   page=0    chnl=0
char id=204  x=2    y=202  width=11   height=44   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=205  x=2    y=248  width=11   height=44   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=206  x=33   y=53   width=15   height=44   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=207  x=33   y=99   width=15   height=42   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=208  x=154  y=390  width=29   height=34   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=209  x=50   y=53   width=26   height=44   xoffset=4    yoffset=1    xadvance=34   page=0    chnl=0
char id=210  x=78   y=53   width=28   height=44   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=211  x=108  y=53   width=28   height=44   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=212  x=138  y=53   width=28   height=44   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=213  x=168  y=53   width=28   height=44   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=214  x=229  y=53   width=28   height=43   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=215  x=427  y=210  width=22   height=23   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0
char id=216  x=322  y=53   width=28   height=38   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0
char id=217  x=50   y=99   width=25   height=44   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=218  x=50   y=145  width=25   height=44   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=219  x=50   y=191  width=25   height=44   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=220  x=50   y=237  width=25   height=43   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=221  x=198  y=53   width=29   height=44   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=222  x=127  y=390  width=23   height=34   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0
char id=223  x=127  y=99   width=24   height=37   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=224  x=472  y=53   width=21   height=37   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=225  x=377  y=53   width=21   height=37   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=226  x=78   y=333  width=21   height=37   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=227  x=78   y=294  width=21   height=37   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=228  x=423  y=138  width=21   height=34   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=229  x=50   y=326  width=21   height=39   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0
char id=230  x=254  y=210  width=37   height=26   xoffset=2    yoffset=19   xadvance=41   page=0    chnl=0
char id=231  x=400  y=53   width=22   height=37   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0
char id=232  x=424  y=53   width=22   height=37   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=233  x=448  y=53   width=22   height=37   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=234  x=78   y=99   width=22   height=37   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=235  x=154  y=426  width=22   height=34   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=236  x=2    y=375  width=10   height=36   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=237  x=2    y=413  width=11   height=36   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0
char id=238  x=33   y=182  width=15   height=36   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=239  x=33   y=220  width=15   height=34   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0
char id=240  x=50   y=447  width=22   height=38   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=241  x=78   y=138  width=21   height=37   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=242  x=102  y=216  width=23   height=37   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=243  x=102  y=177  width=23   height=37   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=244  x=102  y=138  width=23   height=37   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=245  x=352  y=53   width=23   height=37   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=246  x=154  y=210  width=23   height=34   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=247  x=402  y=210  width=23   height=24   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=248  x=186  y=244  width=23   height=32   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=249  x=78   y=255  width=20   height=37   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0
char id=250  x=78   y=216  width=20   height=37   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0
char id=251  x=78   y=177  width=20   height=37   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0
char id=252  x=154  y=246  width=20   height=34   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=253  x=33   y=4    width=23   height=47   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=254  x=119  y=4    width=22   height=46   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0
char id=255  x=176  y=4    width=22   height=45   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=8364 x=127  y=318  width=23   height=34   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
kernings count=0
