info face="exo-large" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=59 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="64_exo-large/exo-large_0.png"
page id=1 file="64_exo-large/exo-large_1.png"
chars count=193
char id=0    x=37   y=50   width=0    height=0    xoffset=0    yoffset=59   xadvance=0    page=1    chnl=0
char id=32   x=0    y=0    width=16   height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=33   x=499  y=129  width=7    height=47   xoffset=5    yoffset=13   xadvance=17   page=0    chnl=0
char id=34   x=56   y=371  width=13   height=16   xoffset=4    yoffset=10   xadvance=20   page=1    chnl=0
char id=35   x=368  y=281  width=35   height=46   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0
char id=36   x=21   y=326  width=29   height=60   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0
char id=37   x=258  y=231  width=41   height=48   xoffset=3    yoffset=12   xadvance=47   page=0    chnl=0
char id=38   x=301  y=231  width=37   height=48   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0
char id=39   x=35   y=98   width=4    height=15   xoffset=3    yoffset=10   xadvance=11   page=1    chnl=0
char id=40   x=2    y=4    width=17   height=68   xoffset=4    yoffset=6    xadvance=22   page=0    chnl=0
char id=41   x=2    y=74   width=17   height=68   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=42   x=42   y=180  width=27   height=27   xoffset=1    yoffset=13   xadvance=28   page=1    chnl=0
char id=43   x=368  y=2    width=31   height=34   xoffset=2    yoffset=20   xadvance=36   page=1    chnl=0
char id=44   x=31   y=242  width=9    height=17   xoffset=1    yoffset=52   xadvance=13   page=1    chnl=0
char id=45   x=242  y=39   width=15   height=5    xoffset=1    yoffset=37   xadvance=17   page=1    chnl=0
char id=46   x=31   y=261  width=7    height=8    xoffset=4    yoffset=52   xadvance=16   page=1    chnl=0
char id=47   x=128  y=233  width=25   height=50   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=48   x=342  y=181  width=29   height=48   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0
char id=49   x=2    y=194  width=18   height=46   xoffset=5    yoffset=13   xadvance=36   page=1    chnl=0
char id=50   x=225  y=331  width=31   height=47   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0
char id=51   x=280  y=181  width=29   height=48   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0
char id=52   x=2    y=146  width=33   height=46   xoffset=2    yoffset=13   xadvance=36   page=1    chnl=0
char id=53   x=225  y=380  width=29   height=47   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0
char id=54   x=225  y=429  width=29   height=47   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0
char id=55   x=2    y=98   width=31   height=46   xoffset=2    yoffset=13   xadvance=36   page=1    chnl=0
char id=56   x=311  y=181  width=29   height=48   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0
char id=57   x=467  y=231  width=29   height=47   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0
char id=58   x=22   y=242  width=7    height=35   xoffset=4    yoffset=25   xadvance=15   page=1    chnl=0
char id=59   x=22   y=194  width=10   height=44   xoffset=0    yoffset=25   xadvance=13   page=1    chnl=0
char id=60   x=42   y=149  width=26   height=29   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0
char id=61   x=2    y=489  width=26   height=18   xoffset=5    yoffset=28   xadvance=35   page=1    chnl=0
char id=62   x=42   y=118  width=27   height=29   xoffset=4    yoffset=24   xadvance=33   page=1    chnl=0
char id=63   x=373  y=181  width=25   height=48   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0
char id=64   x=167  y=4    width=51   height=60   xoffset=4    yoffset=13   xadvance=58   page=0    chnl=0
char id=65   x=258  y=379  width=41   height=46   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0
char id=66   x=258  y=427  width=31   height=46   xoffset=5    yoffset=13   xadvance=39   page=0    chnl=0
char id=67   x=453  y=129  width=35   height=48   xoffset=4    yoffset=12   xadvance=42   page=0    chnl=0
char id=68   x=302  y=281  width=33   height=46   xoffset=5    yoffset=13   xadvance=42   page=0    chnl=0
char id=69   x=337  y=281  width=29   height=46   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0
char id=70   x=405  y=281  width=28   height=46   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=71   x=157  y=181  width=35   height=48   xoffset=4    yoffset=12   xadvance=44   page=0    chnl=0
char id=72   x=435  y=281  width=35   height=46   xoffset=5    yoffset=13   xadvance=45   page=0    chnl=0
char id=73   x=502  y=69   width=6    height=46   xoffset=6    yoffset=13   xadvance=17   page=0    chnl=0
char id=74   x=194  y=380  width=29   height=47   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0
char id=75   x=302  y=329  width=35   height=46   xoffset=5    yoffset=13   xadvance=40   page=0    chnl=0
char id=76   x=302  y=377  width=28   height=46   xoffset=5    yoffset=13   xadvance=34   page=0    chnl=0
char id=77   x=339  y=329  width=45   height=46   xoffset=5    yoffset=13   xadvance=55   page=0    chnl=0
char id=78   x=302  y=425  width=35   height=46   xoffset=5    yoffset=13   xadvance=45   page=0    chnl=0
char id=79   x=194  y=181  width=37   height=48   xoffset=4    yoffset=12   xadvance=45   page=0    chnl=0
char id=80   x=386  y=329  width=33   height=46   xoffset=5    yoffset=13   xadvance=40   page=0    chnl=0
char id=81   x=265  y=69   width=37   height=55   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0
char id=82   x=339  y=377  width=33   height=46   xoffset=5    yoffset=13   xadvance=39   page=0    chnl=0
char id=83   x=157  y=231  width=33   height=48   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0
char id=84   x=410  y=377  width=35   height=46   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0
char id=85   x=340  y=231  width=33   height=47   xoffset=4    yoffset=13   xadvance=41   page=0    chnl=0
char id=86   x=447  y=377  width=40   height=46   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0
char id=87   x=410  y=425  width=55   height=46   xoffset=1    yoffset=13   xadvance=57   page=0    chnl=0
char id=88   x=467  y=425  width=38   height=46   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0
char id=89   x=2    y=2    width=38   height=46   xoffset=0    yoffset=13   xadvance=38   page=1    chnl=0
char id=90   x=2    y=50   width=33   height=46   xoffset=3    yoffset=13   xadvance=39   page=1    chnl=0
char id=91   x=2    y=144  width=12   height=63   xoffset=5    yoffset=6    xadvance=18   page=0    chnl=0
char id=92   x=128  y=285  width=25   height=50   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0
char id=93   x=2    y=209  width=12   height=63   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=94   x=42   y=398  width=23   height=23   xoffset=2    yoffset=13   xadvance=27   page=1    chnl=0
char id=95   x=209  y=40   width=29   height=5    xoffset=1    yoffset=59   xadvance=31   page=1    chnl=0
char id=96   x=368  y=38   width=14   height=10   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0
char id=97   x=2    y=375  width=29   height=36   xoffset=3    yoffset=24   xadvance=35   page=1    chnl=0
char id=98   x=440  y=69   width=29   height=50   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0
char id=99   x=2    y=413  width=29   height=36   xoffset=3    yoffset=24   xadvance=34   page=1    chnl=0
char id=100  x=471  y=69   width=29   height=50   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0
char id=101  x=178  y=2    width=29   height=36   xoffset=3    yoffset=24   xadvance=34   page=1    chnl=0
char id=102  x=128  y=388  width=21   height=49   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=103  x=157  y=281  width=29   height=48   xoffset=3    yoffset=24   xadvance=36   page=0    chnl=0
char id=104  x=128  y=439  width=27   height=49   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=105  x=490  y=129  width=7    height=47   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0
char id=106  x=2    y=274  width=13   height=61   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=107  x=347  y=129  width=28   height=49   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0
char id=108  x=83   y=313  width=6    height=49   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0
char id=109  x=300  y=2    width=47   height=35   xoffset=4    yoffset=24   xadvance=55   page=1    chnl=0
char id=110  x=271  y=2    width=27   height=35   xoffset=4    yoffset=24   xadvance=35   page=1    chnl=0
char id=111  x=209  y=2    width=31   height=36   xoffset=3    yoffset=24   xadvance=37   page=1    chnl=0
char id=112  x=157  y=331  width=29   height=48   xoffset=4    yoffset=24   xadvance=36   page=0    chnl=0
char id=113  x=157  y=381  width=29   height=48   xoffset=3    yoffset=24   xadvance=37   page=0    chnl=0
char id=114  x=349  y=2    width=17   height=35   xoffset=4    yoffset=24   xadvance=21   page=1    chnl=0
char id=115  x=2    y=451  width=27   height=36   xoffset=3    yoffset=24   xadvance=33   page=1    chnl=0
char id=116  x=2    y=242  width=18   height=44   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0
char id=117  x=242  y=2    width=27   height=35   xoffset=4    yoffset=25   xadvance=35   page=1    chnl=0
char id=118  x=42   y=50   width=29   height=34   xoffset=1    yoffset=25   xadvance=31   page=1    chnl=0
char id=119  x=401  y=2    width=46   height=34   xoffset=1    yoffset=25   xadvance=48   page=1    chnl=0
char id=120  x=449  y=2    width=30   height=34   xoffset=1    yoffset=25   xadvance=32   page=1    chnl=0
char id=121  x=157  y=431  width=29   height=48   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0
char id=122  x=481  y=2    width=27   height=34   xoffset=3    yoffset=25   xadvance=32   page=1    chnl=0
char id=123  x=21   y=69   width=20   height=63   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=124  x=43   y=69   width=5    height=55   xoffset=5    yoffset=13   xadvance=15   page=0    chnl=0
char id=125  x=21   y=134  width=20   height=63   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=126  x=106  y=50   width=35   height=13   xoffset=4    yoffset=33   xadvance=43   page=1    chnl=0
char id=160  x=39   y=50   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=1    chnl=0
char id=161  x=216  y=429  width=7    height=47   xoffset=4    yoffset=24   xadvance=15   page=0    chnl=0
char id=162  x=254  y=129  width=29   height=50   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0
char id=163  x=258  y=330  width=32   height=47   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0
char id=164  x=83   y=2    width=41   height=41   xoffset=2    yoffset=19   xadvance=45   page=1    chnl=0
char id=165  x=374  y=377  width=34   height=46   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0
char id=166  x=43   y=134  width=6    height=55   xoffset=5    yoffset=13   xadvance=16   page=0    chnl=0
char id=167  x=52   y=4    width=33   height=63   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0
char id=168  x=126  y=40   width=20   height=7    xoffset=3    yoffset=12   xadvance=26   page=1    chnl=0
char id=169  x=400  y=181  width=45   height=48   xoffset=3    yoffset=12   xadvance=51   page=0    chnl=0
char id=170  x=42   y=344  width=20   height=25   xoffset=5    yoffset=13   xadvance=29   page=1    chnl=0
char id=171  x=42   y=317  width=25   height=25   xoffset=3    yoffset=29   xadvance=30   page=1    chnl=0
char id=172  x=42   y=441  width=26   height=14   xoffset=4    yoffset=34   xadvance=35   page=1    chnl=0
char id=173  x=148  y=40   width=15   height=5    xoffset=1    yoffset=37   xadvance=17   page=1    chnl=0
char id=174  x=233  y=181  width=45   height=48   xoffset=3    yoffset=12   xadvance=51   page=0    chnl=0
char id=175  x=178  y=40   width=21   height=5    xoffset=4    yoffset=13   xadvance=29   page=1    chnl=0
char id=176  x=42   y=423  width=16   height=16   xoffset=4    yoffset=13   xadvance=24   page=1    chnl=0
char id=177  x=2    y=333  width=29   height=40   xoffset=3    yoffset=19   xadvance=35   page=1    chnl=0
char id=178  x=42   y=290  width=19   height=25   xoffset=2    yoffset=13   xadvance=23   page=1    chnl=0
char id=179  x=42   y=263  width=19   height=25   xoffset=2    yoffset=13   xadvance=24   page=1    chnl=0
char id=180  x=384  y=38   width=14   height=10   xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0
char id=181  x=194  y=331  width=27   height=47   xoffset=5    yoffset=25   xadvance=37   page=0    chnl=0
char id=182  x=472  y=281  width=24   height=46   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0
char id=183  x=22   y=279  width=7    height=7    xoffset=5    yoffset=32   xadvance=17   page=1    chnl=0
char id=184  x=30   y=489  width=10   height=14   xoffset=4    yoffset=59   xadvance=17   page=1    chnl=0
char id=185  x=42   y=371  width=12   height=25   xoffset=3    yoffset=13   xadvance=23   page=1    chnl=0
char id=186  x=42   y=236  width=22   height=25   xoffset=4    yoffset=13   xadvance=29   page=1    chnl=0
char id=187  x=42   y=209  width=25   height=25   xoffset=3    yoffset=29   xadvance=30   page=1    chnl=0
char id=188  x=258  y=281  width=42   height=47   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0
char id=189  x=421  y=231  width=44   height=47   xoffset=2    yoffset=12   xadvance=49   page=0    chnl=0
char id=190  x=375  y=231  width=44   height=47   xoffset=3    yoffset=12   xadvance=49   page=0    chnl=0
char id=191  x=194  y=281  width=26   height=48   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0
char id=192  x=52   y=69   width=41   height=59   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0
char id=193  x=52   y=130  width=41   height=59   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0
char id=194  x=52   y=191  width=41   height=59   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0
char id=195  x=52   y=252  width=41   height=59   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0
char id=196  x=169  y=69   width=41   height=57   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0
char id=197  x=87   y=4    width=41   height=62   xoffset=0    yoffset=-3   xadvance=41   page=0    chnl=0
char id=198  x=421  y=329  width=60   height=46   xoffset=-1   yoffset=13   xadvance=60   page=0    chnl=0
char id=199  x=130  y=4    width=35   height=61   xoffset=4    yoffset=12   xadvance=42   page=0    chnl=0
char id=200  x=21   y=388  width=29   height=59   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=201  x=21   y=449  width=29   height=59   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=202  x=52   y=313  width=29   height=59   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=203  x=212  y=69   width=29   height=57   xoffset=5    yoffset=2    xadvance=36   page=0    chnl=0
char id=204  x=2    y=337  width=14   height=59   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=205  x=2    y=398  width=14   height=59   xoffset=5    yoffset=0    xadvance=17   page=0    chnl=0
char id=206  x=481  y=4    width=20   height=59   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=207  x=243  y=69   width=20   height=57   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=208  x=42   y=2    width=39   height=46   xoffset=1    yoffset=13   xadvance=44   page=1    chnl=0
char id=209  x=52   y=374  width=35   height=59   xoffset=5    yoffset=0    xadvance=45   page=0    chnl=0
char id=210  x=220  y=4    width=37   height=60   xoffset=4    yoffset=0    xadvance=45   page=0    chnl=0
char id=211  x=259  y=4    width=37   height=60   xoffset=4    yoffset=0    xadvance=45   page=0    chnl=0
char id=212  x=298  y=4    width=37   height=60   xoffset=4    yoffset=0    xadvance=45   page=0    chnl=0
char id=213  x=337  y=4    width=37   height=60   xoffset=4    yoffset=0    xadvance=45   page=0    chnl=0
char id=214  x=95   y=69   width=37   height=58   xoffset=4    yoffset=2    xadvance=45   page=0    chnl=0
char id=215  x=42   y=86   width=29   height=30   xoffset=2    yoffset=23   xadvance=34   page=1    chnl=0
char id=216  x=367  y=69   width=38   height=51   xoffset=4    yoffset=11   xadvance=45   page=0    chnl=0
char id=217  x=376  y=4    width=33   height=60   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0
char id=218  x=411  y=4    width=33   height=60   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0
char id=219  x=446  y=4    width=33   height=60   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0
char id=220  x=134  y=69   width=33   height=58   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=221  x=52   y=435  width=38   height=59   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=222  x=339  y=425  width=30   height=46   xoffset=5    yoffset=13   xadvance=38   page=0    chnl=0
char id=223  x=407  y=69   width=31   height=51   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0
char id=224  x=95   y=233  width=29   height=50   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=225  x=95   y=285  width=29   height=50   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=226  x=95   y=337  width=29   height=50   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=227  x=95   y=441  width=29   height=50   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=228  x=194  y=231  width=29   height=48   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0
char id=229  x=304  y=69   width=29   height=53   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0
char id=230  x=126  y=2    width=50   height=36   xoffset=2    yoffset=24   xadvance=54   page=1    chnl=0
char id=231  x=393  y=129  width=29   height=49   xoffset=3    yoffset=24   xadvance=34   page=0    chnl=0
char id=232  x=285  y=129  width=29   height=50   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0
char id=233  x=316  y=129  width=29   height=50   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0
char id=234  x=223  y=129  width=29   height=50   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0
char id=235  x=447  y=181  width=29   height=48   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0
char id=236  x=2    y=459  width=14   height=49   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=237  x=377  y=129  width=14   height=49   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0
char id=238  x=128  y=337  width=20   height=49   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=239  x=194  y=429  width=20   height=47   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=240  x=335  y=69   width=30   height=52   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=241  x=424  y=129  width=27   height=49   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=242  x=190  y=129  width=31   height=50   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0
char id=243  x=157  y=129  width=31   height=50   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0
char id=244  x=95   y=181  width=31   height=50   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0
char id=245  x=95   y=129  width=31   height=50   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0
char id=246  x=225  y=231  width=31   height=48   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0
char id=247  x=73   y=50   width=31   height=33   xoffset=2    yoffset=21   xadvance=36   page=1    chnl=0
char id=248  x=2    y=288  width=31   height=43   xoffset=3    yoffset=20   xadvance=36   page=1    chnl=0
char id=249  x=128  y=181  width=27   height=50   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=250  x=128  y=129  width=27   height=50   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=251  x=95   y=389  width=27   height=50   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=252  x=478  y=181  width=27   height=48   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0
char id=253  x=21   y=4    width=29   height=63   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=254  x=21   y=199  width=29   height=62   xoffset=5    yoffset=10   xadvance=37   page=0    chnl=0
char id=255  x=21   y=263  width=29   height=61   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=8364 x=225  y=281  width=31   height=48   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0
kernings count=0
