info face="Roboto-Bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=31 scaleW=506 scaleH=194 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Bold.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=442  y=124  width=5    height=24   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=34    x=243  y=176  width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=35    x=377  y=98   width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=36    x=198  y=2    width=16   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=37    x=441  y=98   width=22   height=24   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=38    x=333  y=98   width=21   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=39    x=226  y=176  width=4    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=40    x=4    y=2    width=10   height=35   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=41    x=16   y=2    width=11   height=35   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=42    x=71   y=176  width=15   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=43    x=18   y=176  width=17   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=44    x=218  y=176  width=6    height=10   xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0
char id=45    x=391  y=176  width=9    height=4    xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0
char id=46    x=322  y=176  width=5    height=5    xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0
char id=47    x=323  y=39   width=14   height=26   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=48    x=462  y=124  width=16   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=49    x=449  y=124  width=11   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=50    x=115  y=150  width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=51    x=96   y=150  width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=52    x=75   y=150  width=19   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=53    x=56   y=150  width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=54    x=37   y=150  width=17   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=55    x=18   y=150  width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=56    x=0    y=150  width=16   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=57    x=480  y=124  width=16   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=58    x=498  y=124  width=5    height=18   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=59    x=325  y=124  width=6    height=24   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=60    x=37   y=176  width=15   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=61    x=201  y=176  width=15   height=11   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=62    x=54   y=176  width=15   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=63    x=401  y=124  width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=64    x=168  y=2    width=28   height=31   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=65    x=0    y=98   width=23   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=66    x=487  y=71   width=18   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=67    x=25   y=98   width=20   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=68    x=47   y=98   width=18   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=69    x=67   y=98   width=16   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=70    x=85   y=98   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=71    x=103  y=98   width=20   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=72    x=125  y=98   width=20   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=73    x=147  y=98   width=5    height=24   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=74    x=154  y=98   width=16   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=75    x=193  y=98   width=20   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=76    x=235  y=98   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=77    x=260  y=98   width=26   height=24   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=78    x=288  y=98   width=20   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=79    x=310  y=98   width=21   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=80    x=356  y=98   width=19   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=81    x=259  y=39   width=21   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=82    x=420  y=98   width=19   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=83    x=465  y=98   width=19   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=84    x=0    y=124  width=20   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=85    x=22   y=124  width=19   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=86    x=43   y=124  width=23   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=87    x=84   y=124  width=30   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=88    x=116  y=124  width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=89    x=140  y=124  width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=90    x=163  y=124  width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=91    x=55   y=2    width=7    height=33   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=92    x=339  y=39   width=15   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=93    x=64   y=2    width=8    height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=94    x=184  y=176  width=15   height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=95    x=374  y=176  width=15   height=4    xoffset=0    yoffset=31   xadvance=17   page=0    chnl=0
char id=96    x=310  y=176  width=10   height=5    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=97    x=336  y=150  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=98    x=413  y=39   width=16   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=99    x=448  y=150  width=16   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=100   x=449  y=39   width=16   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=101   x=466  y=150  width=17   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=102   x=0    y=71   width=12   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=103   x=52   y=71   width=17   height=25   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=104   x=90   y=71   width=16   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=105   x=108  y=71   width=5    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=106   x=74   y=2    width=9    height=32   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=107   x=170  y=71   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=108   x=189  y=71   width=5    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=109   x=391  y=150  width=26   height=18   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0
char id=110   x=373  y=150  width=16   height=18   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=111   x=354  y=150  width=17   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=112   x=196  y=71   width=16   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=113   x=214  y=71   width=16   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=114   x=304  y=150  width=10   height=18   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=115   x=287  y=150  width=15   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=116   x=134  y=150  width=10   height=23   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=117   x=252  y=150  width=16   height=18   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=118   x=233  y=150  width=17   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=119   x=206  y=150  width=25   height=18   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=120   x=316  y=150  width=18   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=121   x=232  y=71   width=18   height=25   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=122   x=270  y=150  width=15   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=123   x=29   y=2    width=11   height=34   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=124   x=494  y=2    width=3    height=28   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=125   x=42   y=2    width=11   height=34   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=126   x=289  y=176  width=19   height=7    xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0
char id=161   x=253  y=98   width=5    height=24   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=162   x=398  y=71   width=16   height=25   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=163   x=215  y=98   width=18   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=164   x=146  y=150  width=22   height=22   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=165   x=172  y=98   width=19   height=24   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=166   x=499  y=2    width=5    height=28   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=167   x=216  y=2    width=18   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=168   x=359  y=176  width=13   height=4    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=169   x=435  y=71   width=24   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=170   x=114  y=176  width=11   height=13   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=171   x=97   y=176  width=15   height=13   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=172   x=273  y=176  width=14   height=7    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=173   x=348  y=176  width=9    height=4    xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0
char id=174   x=461  y=71   width=24   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=175   x=402  y=176  width=11   height=3    xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=176   x=232  y=176  width=9    height=9    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=177   x=189  y=150  width=15   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=178   x=158  y=176  width=11   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=179   x=171  y=176  width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=180   x=336  y=176  width=10   height=5    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=181   x=361  y=71   width=16   height=25   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=182   x=68   y=124  width=14   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=183   x=329  y=176  width=5    height=5    xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0
char id=184   x=264  y=176  width=7    height=8    xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0
char id=185   x=88   y=176  width=7    height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=186   x=127  y=176  width=12   height=13   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=187   x=141  y=176  width=15   height=13   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=188   x=418  y=124  width=22   height=24   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=189   x=376  y=124  width=23   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=190   x=350  y=124  width=24   height=24   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=191   x=333  y=124  width=15   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=192   x=302  y=2    width=23   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=193   x=327  y=2    width=23   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=194   x=352  y=2    width=23   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=195   x=377  y=2    width=24   height=30   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=196   x=200  y=39   width=24   height=29   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=197   x=123  y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=198   x=220  y=124  width=32   height=24   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0
char id=199   x=236  y=2    width=20   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=200   x=403  y=2    width=16   height=30   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=201   x=421  y=2    width=16   height=30   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=202   x=439  y=2    width=16   height=30   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=203   x=226  y=39   width=16   height=29   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=204   x=457  y=2    width=9    height=30   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=205   x=468  y=2    width=9    height=30   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=206   x=479  y=2    width=13   height=30   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=207   x=244  y=39   width=13   height=29   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=208   x=397  y=98   width=21   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=209   x=0    y=39   width=20   height=30   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=210   x=22   y=39   width=21   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=211   x=45   y=39   width=21   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=212   x=258  y=2    width=21   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=213   x=68   y=39   width=21   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=214   x=91   y=39   width=21   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=215   x=0    y=176  width=16   height=17   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=216   x=300  y=39   width=21   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=217   x=114  y=39   width=19   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=218   x=135  y=39   width=19   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=219   x=281  y=2    width=19   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=220   x=156  y=39   width=19   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=221   x=177  y=39   width=21   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=222   x=291  y=124  width=17   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=223   x=375  y=39   width=18   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=224   x=395  y=39   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=225   x=431  y=39   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=226   x=288  y=71   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=227   x=343  y=71   width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=228   x=183  y=124  width=16   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=229   x=282  y=39   width=16   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=230   x=419  y=150  width=27   height=18   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=231   x=467  y=39   width=16   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=232   x=485  y=39   width=17   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=233   x=14   y=71   width=17   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=234   x=33   y=71   width=17   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=235   x=201  y=124  width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=236   x=133  y=71   width=9    height=25   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=237   x=144  y=71   width=9    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=238   x=155  y=71   width=13   height=25   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=239   x=310  y=124  width=13   height=24   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0
char id=240   x=356  y=39   width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=241   x=306  y=71   width=16   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=242   x=71   y=71   width=17   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=243   x=416  y=71   width=17   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=244   x=379  y=71   width=17   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=245   x=324  y=71   width=17   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=246   x=272  y=124  width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=247   x=485  y=150  width=17   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=248   x=170  y=150  width=17   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=249   x=270  y=71   width=16   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=250   x=115  y=71   width=16   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=251   x=252  y=71   width=16   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=252   x=254  y=124  width=16   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=253   x=103  y=2    width=18   height=32   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=254   x=85   y=2    width=16   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=255   x=148  y=2    width=18   height=31   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=8226  x=254  y=176  width=8    height=8    xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0
char id=8364  x=486  y=98   width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
kernings count=0
