info face="Roboto-Regular" size=12 bold=0 italic=0 charset="" unicode=UTF-8 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=18 scaleW=506 scaleH=53 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular.png"
chars count=101
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=408  y=2    width=2    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=34    x=47   y=43   width=4    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=35    x=384  y=2    width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=36    x=83   y=2    width=9    height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=37    x=358  y=2    width=13   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=38    x=344  y=2    width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=39    x=43   y=43   width=2    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=2    y=2    width=6    height=22   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=41    x=10   y=2    width=6    height=22   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=42    x=21   y=43   width=10   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=490  y=26   width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=44    x=502  y=26   width=3    height=6    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0
char id=45    x=57   y=43   width=5    height=2    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=46    x=53   y=43   width=2    height=3    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=47    x=161  y=2    width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=48    x=182  y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=284  y=2    width=6    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=273  y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=51    x=262  y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=52    x=250  y=2    width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=53    x=238  y=2    width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=54    x=227  y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=215  y=2    width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=56    x=204  y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=57    x=193  y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=58    x=447  y=26   width=2    height=11   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=502  y=2    width=3    height=14   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=0    y=43   width=8    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=61    x=33   y=43   width=8    height=6    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=62    x=10   y=43   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=63    x=412  y=2    width=8    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=64    x=65   y=2    width=16   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=65    x=483  y=2    width=13   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=66    x=300  y=26   width=10   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=67    x=287  y=26   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=68    x=275  y=26   width=10   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=264  y=26   width=9    height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=253  y=26   width=9    height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=71    x=240  y=26   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=72    x=227  y=26   width=11   height=15   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=73    x=498  y=2    width=2    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=216  y=26   width=9    height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=75    x=203  y=26   width=11   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=76    x=192  y=26   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=176  y=26   width=14   height=15   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=78    x=163  y=26   width=11   height=15   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=79    x=150  y=26   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=80    x=138  y=26   width=10   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=81    x=94   y=2    width=12   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=82    x=113  y=26   width=11   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=101  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=84    x=88   y=26   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=85    x=76   y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=86    x=61   y=26   width=13   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=87    x=41   y=26   width=18   height=15   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=88    x=26   y=26   width=13   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=89    x=12   y=26   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=0    y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=53   y=2    width=4    height=20   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=150  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=47   y=2    width=4    height=20   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=95    x=64   y=43   width=9    height=2    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0
char id=97    x=343  y=26   width=9    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=98    x=171  y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=99    x=425  y=26   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=100   x=292  y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=101   x=436  y=26   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=102   x=141  y=2    width=7    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=303  y=2    width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=104   x=330  y=2    width=8    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=105   x=340  y=2    width=2    height=15   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=106   x=59   y=2    width=4    height=19   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=107   x=397  y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=108   x=422  y=2    width=2    height=15   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=473  y=26   width=15   height=11   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=110   x=463  y=26   width=8    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=111   x=451  y=26   width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=426  y=2    width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=113   x=437  y=2    width=9    height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=114   x=336  y=26   width=5    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=415  y=26   width=8    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=116   x=328  y=26   width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=117   x=395  y=26   width=8    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=118   x=383  y=26   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=119   x=366  y=26   width=15   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=120   x=354  y=26   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=121   x=448  y=2    width=10   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=122   x=405  y=26   width=8    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=123   x=27   y=2    width=6    height=21   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=124   x=137  y=2    width=2    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=125   x=18   y=2    width=7    height=21   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=163   x=126  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=164   x=312  y=26   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=167   x=35   y=2    width=10   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=189   x=314  y=2    width=14   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=196   x=108  y=2    width=14   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=214   x=124  y=2    width=11   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=228   x=460  y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=246   x=471  y=2    width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=8364  x=373  y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
kernings count=0
