info face="Roboto-Medium" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=17 scaleW=506 scaleH=76 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Medium.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=494  y=41   width=3    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=34    x=497  y=56   width=6    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=162  y=41   width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=36    x=125  y=2    width=9    height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=37    x=202  y=41   width=12   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=38    x=132  y=41   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=39    x=503  y=24   width=2    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=4    y=2    width=6    height=20   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=41    x=12   y=2    width=7    height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=42    x=387  y=56   width=10   height=8    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=43    x=180  y=56   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=44    x=462  y=56   width=4    height=6    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=45    x=75   y=71   width=5    height=2    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=46    x=41   y=71   width=3    height=3    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=47    x=482  y=2    width=8    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=48    x=16   y=56   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=49    x=117  y=56   width=7    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=50    x=106  y=56   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=51    x=95   y=56   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=52    x=83   y=56   width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=53    x=71   y=56   width=10   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=54    x=60   y=56   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=55    x=49   y=56   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=56    x=38   y=56   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=57    x=27   y=56   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=58    x=283  y=56   width=3    height=10   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=430  y=41   width=4    height=13   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=369  y=56   width=8    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=61    x=468  y=56   width=8    height=6    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=62    x=359  y=56   width=8    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=63    x=479  y=41   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=64    x=108  y=2    width=15   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=65    x=466  y=24   width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=66    x=481  y=24   width=10   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=67    x=24   y=41   width=11   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=68    x=37   y=41   width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=69    x=49   y=41   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=70    x=60   y=41   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=71    x=71   y=41   width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=72    x=84   y=41   width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=73    x=498  y=24   width=3    height=13   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=74    x=97   y=41   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=75    x=108  y=41   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=76    x=121  y=41   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=77    x=146  y=41   width=14   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=78    x=175  y=41   width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=79    x=188  y=41   width=12   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=80    x=216  y=41   width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=81    x=398  y=2    width=12   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=82    x=251  y=41   width=10   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=83    x=263  y=41   width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=84    x=286  y=41   width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=85    x=299  y=41   width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=86    x=311  y=41   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=87    x=326  y=41   width=17   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=88    x=345  y=41   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=89    x=370  y=41   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=90    x=407  y=41   width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=91    x=37   y=2    width=4    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=92    x=11   y=24   width=9    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=93    x=43   y=2    width=5    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=94    x=441  y=56   width=8    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=95    x=82   y=71   width=9    height=2    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0
char id=96    x=34   y=71   width=5    height=3    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=97    x=309  y=56   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=98    x=70   y=24   width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=99    x=320  y=56   width=9    height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=100   x=128  y=24   width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=101   x=331  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=102   x=163  y=24   width=7    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=103   x=172  y=24   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=104   x=194  y=24   width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=105   x=489  y=41   width=3    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=106   x=89   y=2    width=5    height=17   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=107   x=205  y=24   width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=108   x=265  y=24   width=3    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=266  y=56   width=15   height=10   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=110   x=255  y=56   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=111   x=243  y=56   width=10   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=112   x=285  y=24   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=113   x=296  y=24   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=114   x=149  y=56   width=6    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=191  y=56   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=116   x=499  y=41   width=6    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=117   x=169  y=56   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=118   x=202  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=119   x=343  y=56   width=14   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=120   x=157  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=121   x=307  y=24   width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=122   x=288  y=56   width=8    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=123   x=21   y=2    width=6    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=124   x=412  y=2    width=2    height=16   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=125   x=29   y=2    width=6    height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=126   x=13   y=71   width=12   height=4    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=161   x=493  y=24   width=3    height=13   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=162   x=455  y=24   width=9    height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=163   x=0    y=41   width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=164   x=440  y=24   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=165   x=12   y=41   width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=166   x=416  y=2    width=3    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=167   x=136  y=2    width=10   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=168   x=51   y=71   width=7    height=2    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=169   x=402  y=24   width=13   height=14   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=170   x=379  y=56   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=171   x=430  y=56   width=9    height=7    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=172   x=478  y=56   width=9    height=5    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=173   x=60   y=71   width=5    height=2    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=174   x=387  y=24   width=13   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=175   x=67   y=71   width=6    height=2    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=176   x=489  y=56   width=6    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=177   x=126  y=56   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=178   x=405  y=56   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=179   x=422  y=56   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=180   x=27   y=71   width=5    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=181   x=352  y=24   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=182   x=359  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=183   x=46   y=71   width=3    height=3    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=184   x=6    y=71   width=5    height=4    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=185   x=399  y=56   width=4    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=413  y=56   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=187   x=451  y=56   width=9    height=7    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=188   x=270  y=24   width=13   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=189   x=0    y=56   width=14   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=190   x=249  y=24   width=14   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=191   x=239  y=24   width=8    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=192   x=148  y=2    width=13   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=193   x=163  y=2    width=13   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=194   x=178  y=2    width=13   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=195   x=193  y=2    width=13   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=196   x=433  y=2    width=13   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=197   x=73   y=2    width=14   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=198   x=436  y=41   width=18   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=199   x=208  y=2    width=12   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=200   x=222  y=2    width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=201   x=233  y=2    width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=202   x=244  y=2    width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=203   x=448  y=2    width=9    height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=204   x=255  y=2    width=6    height=17   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=205   x=263  y=2    width=5    height=17   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=206   x=270  y=2    width=7    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=207   x=459  y=2    width=7    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=208   x=465  y=41   width=12   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=209   x=279  y=2    width=11   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=210   x=292  y=2    width=12   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=211   x=306  y=2    width=12   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=212   x=320  y=2    width=12   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=213   x=334  y=2    width=12   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=214   x=468  y=2    width=12   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=215   x=231  y=56   width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=216   x=56   y=24   width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=217   x=348  y=2    width=10   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=218   x=360  y=2    width=10   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=219   x=372  y=2    width=10   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=220   x=421  y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=221   x=384  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=222   x=239  y=41   width=10   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=223   x=363  y=24   width=10   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=224   x=429  y=24   width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=225   x=183  y=24   width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=226   x=117  y=24   width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=227   x=0    y=24   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=228   x=275  y=41   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=229   x=22   y=24   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=230   x=214  y=56   width=15   height=10   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=231   x=216  y=24   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=232   x=81   y=24   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=233   x=93   y=24   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=234   x=105  y=24   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=235   x=419  y=41   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=236   x=139  y=24   width=6    height=14   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=237   x=147  y=24   width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=238   x=154  y=24   width=7    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=239   x=456  y=41   width=7    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=240   x=44   y=24   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=241   x=33   y=24   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=242   x=227  y=24   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=243   x=417  y=24   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=244   x=375  y=24   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=245   x=492  y=2    width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=246   x=395  y=41   width=10   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=247   x=298  y=56   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=248   x=137  y=56   width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=249   x=341  y=24   width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=250   x=330  y=24   width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=251   x=319  y=24   width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=252   x=384  y=41   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=253   x=61   y=2    width=10   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=254   x=50   y=2    width=9    height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=255   x=96   y=2    width=10   height=17   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=8226  x=0    y=71   width=4    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=8364  x=228  y=41   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
kernings count=0
