info face="Roboto-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=16 scaleW=506 scaleH=117 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=364  y=70   width=6    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=34    x=26   y=108  width=8    height=8    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=35    x=450  y=50   width=14   height=17   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=36    x=191  y=2    width=12   height=21   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=37    x=0    y=70   width=15   height=17   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=38    x=419  y=50   width=15   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=39    x=36   y=108  width=6    height=8    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=40    x=4    y=2    width=9    height=23   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=41    x=15   y=2    width=9    height=23   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=343  y=89   width=12   height=12   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=43    x=134  y=89   width=13   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=44    x=496  y=89   width=7    height=9    xoffset=-3   yoffset=12   xadvance=5    page=0    chnl=0
char id=45    x=54   y=108  width=8    height=5    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=46    x=130  y=108  width=6    height=5    xoffset=-2   yoffset=13   xadvance=6    page=0    chnl=0
char id=47    x=168  y=27   width=11   height=18   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=48    x=383  y=70   width=12   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=49    x=14   y=89   width=9    height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=50    x=0    y=89   width=12   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=51    x=483  y=70   width=12   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=52    x=468  y=70   width=13   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=53    x=454  y=70   width=12   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=54    x=440  y=70   width=12   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=55    x=425  y=70   width=13   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=56    x=411  y=70   width=12   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=57    x=397  y=70   width=12   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=58    x=247  y=89   width=6    height=14   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=59    x=286  y=70   width=7    height=17   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0
char id=60    x=330  y=89   width=11   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=61    x=395  y=89   width=11   height=9    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=62    x=317  y=89   width=11   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=63    x=338  y=70   width=11   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=64    x=171  y=2    width=18   height=21   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=65    x=195  y=50   width=16   height=17   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=66    x=213  y=50   width=13   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=67    x=228  y=50   width=14   height=17   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=68    x=244  y=50   width=13   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=69    x=259  y=50   width=12   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=70    x=273  y=50   width=12   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=71    x=287  y=50   width=14   height=17   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=72    x=365  y=50   width=14   height=17   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=73    x=381  y=50   width=6    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=74    x=389  y=50   width=12   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=75    x=403  y=50   width=14   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=76    x=436  y=50   width=12   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=77    x=466  y=50   width=17   height=17   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=78    x=485  y=50   width=14   height=17   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=79    x=17   y=70   width=14   height=17   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=80    x=48   y=70   width=13   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=81    x=62   y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=82    x=92   y=70   width=13   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=83    x=124  y=70   width=13   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=84    x=139  y=70   width=14   height=17   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=85    x=155  y=70   width=13   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=86    x=170  y=70   width=15   height=17   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=87    x=201  y=70   width=20   height=17   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0
char id=88    x=223  y=70   width=15   height=17   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=89    x=240  y=70   width=15   height=17   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=90    x=257  y=70   width=13   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=91    x=26   y=2    width=7    height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=92    x=195  y=27   width=11   height=18   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=93    x=35   y=2    width=8    height=22   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0
char id=94    x=451  y=89   width=10   height=10   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=95    x=94   y=108  width=12   height=5    xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0
char id=96    x=44   y=108  width=8    height=6    xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=97    x=255  y=89   width=12   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=98    x=272  y=27   width=12   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=99    x=269  y=89   width=12   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=100   x=314  y=27   width=12   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=101   x=303  y=89   width=12   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=102   x=126  y=27   width=9    height=18   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=103   x=388  y=27   width=12   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=104   x=461  y=27   width=12   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=105   x=330  y=70   width=6    height=17   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=106   x=146  y=2    width=8    height=21   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0
char id=107   x=0    y=50   width=12   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=108   x=14   y=50   width=6    height=18   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=109   x=193  y=89   width=18   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=110   x=179  y=89   width=12   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=111   x=164  y=89   width=13   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=112   x=22   y=50   width=12   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=113   x=36   y=50   width=12   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=114   x=54   y=89   width=8    height=14   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=115   x=106  y=89   width=12   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=116   x=372  y=70   width=9    height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=117   x=78   y=89   width=12   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=118   x=120  y=89   width=12   height=14   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=119   x=228  y=89   width=17   height=14   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=120   x=149  y=89   width=13   height=14   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=121   x=50   y=50   width=13   height=18   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=122   x=92   y=89   width=12   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=123   x=45   y=2    width=10   height=23   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=124   x=78   y=27   width=6    height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=125   x=57   y=2    width=9    height=23   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0
char id=126   x=0    y=108  width=14   height=7    xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=161   x=497  y=70   width=6    height=16   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=162   x=152  y=50   width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=163   x=335  y=50   width=13   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=164   x=318  y=50   width=15   height=16   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=165   x=303  y=50   width=13   height=17   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=166   x=86   y=27   width=6    height=20   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=167   x=68   y=2    width=13   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=168   x=118  y=108  width=10   height=5    xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=169   x=94   y=27   width=16   height=18   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=170   x=383  y=89   width=10   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=171   x=357  y=89   width=11   height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=172   x=473  y=89   width=12   height=8    xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=173   x=108  y=108  width=8    height=5    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=174   x=208  y=27   width=16   height=17   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=175   x=64   y=108  width=10   height=5    xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=176   x=463  y=89   width=8    height=8    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=177   x=25   y=89   width=12   height=16   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=178   x=440  y=89   width=9    height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=179   x=408  y=89   width=9    height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=180   x=84   y=108  width=8    height=6    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=181   x=65   y=50   width=12   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=182   x=351  y=70   width=11   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=183   x=76   y=108  width=6    height=6    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=184   x=487  y=89   width=7    height=8    xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0
char id=185   x=431  y=89   width=7    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=186   x=419  y=89   width=10   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=187   x=370  y=89   width=11   height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=188   x=475  y=27   width=16   height=17   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=189   x=226  y=27   width=16   height=17   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=190   x=443  y=27   width=16   height=17   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=191   x=430  y=27   width=11   height=18   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=192   x=205  y=2    width=16   height=21   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0
char id=193   x=223  y=2    width=16   height=21   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0
char id=194   x=241  y=2    width=16   height=21   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0
char id=195   x=259  y=2    width=16   height=20   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0
char id=196   x=277  y=2    width=16   height=20   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0
char id=197   x=83   y=2    width=16   height=22   xoffset=-3   yoffset=-4   xadvance=14   page=0    chnl=0
char id=198   x=295  y=70   width=21   height=17   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0
char id=199   x=295  y=2    width=14   height=21   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=200   x=311  y=2    width=12   height=21   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=201   x=325  y=2    width=12   height=21   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=202   x=339  y=2    width=12   height=21   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=203   x=353  y=2    width=12   height=20   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=204   x=367  y=2    width=8    height=21   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0
char id=205   x=377  y=2    width=8    height=21   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=206   x=387  y=2    width=10   height=21   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0
char id=207   x=399  y=2    width=10   height=20   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0
char id=208   x=107  y=70   width=15   height=17   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=209   x=411  y=2    width=14   height=20   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=210   x=427  y=2    width=14   height=21   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=211   x=443  y=2    width=14   height=21   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=212   x=459  y=2    width=14   height=21   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=213   x=130  y=2    width=14   height=21   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=214   x=475  y=2    width=14   height=20   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=215   x=64   y=89   width=12   height=12   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=216   x=152  y=27   width=14   height=18   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=217   x=491  y=2    width=13   height=21   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=218   x=0    y=27   width=13   height=21   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=219   x=47   y=27   width=13   height=21   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=220   x=32   y=27   width=13   height=20   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=221   x=15   y=27   width=15   height=21   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=222   x=63   y=70   width=13   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=223   x=180  y=50   width=13   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=224   x=338  y=27   width=12   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=225   x=493  y=27   width=12   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=226   x=108  y=50   width=12   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=227   x=181  y=27   width=12   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=228   x=78   y=70   width=12   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=229   x=112  y=27   width=12   height=19   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=230   x=283  y=89   width=18   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=231   x=416  y=27   width=12   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=232   x=402  y=27   width=12   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=233   x=286  y=27   width=12   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=234   x=300  y=27   width=12   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=235   x=272  y=70   width=12   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=236   x=328  y=27   width=8    height=18   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=237   x=366  y=27   width=8    height=18   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=238   x=376  y=27   width=10   height=18   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=239   x=318  y=70   width=10   height=17   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=240   x=258  y=27   width=12   height=19   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=241   x=244  y=27   width=12   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=242   x=137  y=50   width=13   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=243   x=122  y=50   width=13   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=244   x=79   y=50   width=13   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=245   x=137  y=27   width=13   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=246   x=350  y=50   width=13   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=247   x=213  y=89   width=13   height=13   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=248   x=39   y=89   width=13   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=249   x=352  y=27   width=12   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=250   x=166  y=50   width=12   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=251   x=94   y=50   width=12   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=252   x=187  y=70   width=12   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=253   x=115  y=2    width=13   height=22   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=254   x=101  y=2    width=12   height=22   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=255   x=156  y=2    width=13   height=21   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=8226  x=16   y=108  width=8    height=8    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=8364  x=33   y=70   width=13   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
kernings count=0
